ХРАНИТЕЛЬ ПРО/ХРАНИТЕЛЬ ПРО/MainWindow.xaml

<Window x:Class="ХРАНИТЕЛЬ_ПРО.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ХРАНИТЕЛЬ_ПРО"
        mc:Ignorable="d"
        Title="Окно авторизации" Height="200" Width="600">
    <Grid>
        <Button Content="Авторизоваться" HorizontalAlignment="Left" Margin="22,115,0,0" VerticalAlignment="Top" Height="41" Width="236" FontWeight="Bold" FontStyle="Italic" Click="Button_Click"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="22,15,0,0" VerticalAlignment="Top" Height="31" Width="59" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="17,65,0,0" VerticalAlignment="Top" Height="31" Width="69" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="log" HorizontalAlignment="Left" Margin="96,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Height="21"/>
        <TextBox x:Name="par" HorizontalAlignment="Left" Margin="96,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Height="21"/>
        <Button Content="Перейти на окно просмотра заявок" HorizontalAlignment="Left" Margin="352,116,0,0" VerticalAlignment="Top" Width="200" Height="38" Click="Button_Click_1"/>
        <Image HorizontalAlignment="Left" Height="86" Margin="398,15,0,0" VerticalAlignment="Top" Width="120" Source="/ПросмотрЗаявок.png"/>
    </Grid>
</Window>
