ХРАНИТЕЛЬ ПРО/ХРАНИТЕЛЬ ПРО/SinglePos.xaml

<Window x:Class="ХРАНИТЕЛЬ_ПРО.SinglePos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ХРАНИТЕЛЬ_ПРО"
        mc:Ignorable="d"
        Title="Личное посещение" Height="850" Width="800">
    <Grid>
        <Rectangle x:Name="rec"  Margin="0,11,0,768" Stroke="Orange"  RadiusX="15" RadiusY="15" Fill="Orange"/>
        <Label Content="Информация о посетителе" HorizontalAlignment="Center" Margin="0,21,0,0" VerticalAlignment="Top" Width="274" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="LastName" HorizontalAlignment="Left" Margin="141,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="Namee" HorizontalAlignment="Left" Margin="141,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Otchestvo" HorizontalAlignment="Left" Margin="141,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tel" HorizontalAlignment="Left" Margin="141,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Margin="404,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="paspseria" HorizontalAlignment="Left" Margin="426,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="paspnomer" HorizontalAlignment="Left" Margin="426,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Фамилия *:" HorizontalAlignment="Left" Margin="59,88,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="Имя *:" HorizontalAlignment="Left" Margin="59,123,0,0" VerticalAlignment="Top" Width="57"/>
        <Label Content="Отчество *:" HorizontalAlignment="Left" Margin="59,160,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="Телефон *:" HorizontalAlignment="Left" Margin="59,193,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="Email *:" HorizontalAlignment="Left" Margin="336,88,0,0" VerticalAlignment="Top" Width="63"/>
        <Label Content="Серия п-та*:" HorizontalAlignment="Left" Margin="336,123,0,0" VerticalAlignment="Top" Width="85"/>
        <Label Content="Номер п-та*:" HorizontalAlignment="Left" Margin="336,160,0,0" VerticalAlignment="Top" Width="85"/>
        <Label Content="Дата рождения *:" HorizontalAlignment="Left" Margin="330,193,0,0" VerticalAlignment="Top" Width="114"/>
        <Image HorizontalAlignment="Left" Height="106" Margin="633,86,0,0" VerticalAlignment="Top" Width="108" Source="/личное посещение.jpg"/>
        <Button Content="Загрузить фото" HorizontalAlignment="Left" Margin="633,199,0,0" VerticalAlignment="Top" Width="106" Background="White" BorderBrush="Orange"  />
        <Rectangle x:Name="rec1"  Margin="10,265,254,545" Stroke="Orange"   RadiusX="15" RadiusY="15" Fill="Orange"/>
        <Label Content="Прикрепляемые документы" HorizontalAlignment="Left" Margin="147,258,0,0" VerticalAlignment="Top" Width="240" FontSize="16" FontWeight="Bold"/>
        <Button Content="Загрузить документ" HorizontalAlignment="Left" Margin="162,311,0,0" VerticalAlignment="Top" Width="225" />
        <Image HorizontalAlignment="Left" Height="33" Margin="112,304,0,0" VerticalAlignment="Top" Width="34" Source="/стрелка.jpg"/>
        <Button Content="Очистить форму" BorderBrush="White" HorizontalAlignment="Left" Margin="481,393,0,0" VerticalAlignment="Top" Width="141" Opacity="0.4" Background="White" FontWeight="Bold" Height="24" Click="Button_Click_1" />
        <Button Content="Оформить заявку" HorizontalAlignment="Left" Margin="633,383,0,0" VerticalAlignment="Top" Height="44" Width="124" Background="White" BorderBrush="Orange" FontWeight="Bold" Click="Button_Click" />
        <Rectangle x:Name="rec2"  Margin="120,449,133,362" Stroke="Orange"   RadiusX="15" RadiusY="15" Fill="Orange"/>
        <Label Content="Информация для пропуска" HorizontalAlignment="Left" Margin="267,442,0,0" VerticalAlignment="Top" Width="240" FontSize="16" FontWeight="Bold" Height="30"/>
        <Label Content="Срок действия заявки * :" HorizontalAlignment="Left" Margin="247,530,0,0" VerticalAlignment="Top" Height="25" Width="260"/>
        <Label Content="С *" HorizontalAlignment="Left" Margin="161,555,0,0" VerticalAlignment="Top" Height="24" Width="46"/>
        <Label Content="По *" HorizontalAlignment="Left" Margin="393,555,0,0" VerticalAlignment="Top" Height="24" Width="60"/>
        <Label Content="Цель посещения * :" HorizontalAlignment="Left" Margin="247,584,0,0" VerticalAlignment="Top" Width="221" Height="25"/>
        <TextBox x:Name="Цель" HorizontalAlignment="Left" Margin="161,609,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="452" Height="17"/>
        <Label Content="Код принимающего сотрудника:" HorizontalAlignment="Left" Margin="217,642,0,0" VerticalAlignment="Top" Height="25" Width="340"/>
        <Label Content="Код заявки * :" HorizontalAlignment="Left" Margin="290,476,0,0" VerticalAlignment="Top" Width="164" Height="25"/>
        <TextBox x:Name="zayavka" HorizontalAlignment="Left" Margin="161,501,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="452" Height="17"/>
        <TextBox x:Name="Номер_сотрудника" HorizontalAlignment="Left" Margin="161,667,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="452" Height="17"/>
        <DatePicker x:Name="dat1" HorizontalAlignment="Left" Margin="196,555,0,0" VerticalAlignment="Top" Width="162"/>
        <DatePicker x:Name="dat2" HorizontalAlignment="Left" Margin="436,555,0,0" VerticalAlignment="Top" Width="177"/>
        <DatePicker x:Name="datebirth" HorizontalAlignment="Left" Margin="446,197,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
