ХРАНИТЕЛЬ ПРО/ХРАНИТЕЛЬ ПРО/Групповое посещение.xaml

<Window x:Class="ХРАНИТЕЛЬ_ПРО.Групповое_посещение"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ХРАНИТЕЛЬ_ПРО"
        mc:Ignorable="d"
        Title="Групповое_посещение" Height="750" Width="1500">
    <Grid>
        <TextBox x:Name="LastName" HorizontalAlignment="Left" Margin="131,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="Namee" HorizontalAlignment="Left" Margin="131,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Otchestvo" HorizontalAlignment="Left" Margin="131,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tel" HorizontalAlignment="Left" Margin="131,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Margin="394,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="paspseria" HorizontalAlignment="Left" Margin="416,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="paspnomer" HorizontalAlignment="Left" Margin="416,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Фамилия *:" HorizontalAlignment="Left" Margin="49,111,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="Имя *:" HorizontalAlignment="Left" Margin="49,146,0,0" VerticalAlignment="Top" Width="57"/>
        <Label Content="Отчество *:" HorizontalAlignment="Left" Margin="49,183,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="Телефон *:" HorizontalAlignment="Left" Margin="49,216,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="Email *:" HorizontalAlignment="Left" Margin="326,111,0,0" VerticalAlignment="Top" Width="63"/>
        <Label Content="Серия п-та*:" HorizontalAlignment="Left" Margin="326,146,0,0" VerticalAlignment="Top" Width="85"/>
        <Label Content="Номер п-та*:" HorizontalAlignment="Left" Margin="326,183,0,0" VerticalAlignment="Top" Width="85"/>
        <Label Content="Дата рождения *:" HorizontalAlignment="Left" Margin="320,216,0,0" VerticalAlignment="Top" Width="114"/>
        <Rectangle x:Name="rec"  Margin="0,33,0,654" Stroke="Orange"  RadiusX="15" RadiusY="15" Fill="Orange"/>
        <Label Content="Информация о посетителе" HorizontalAlignment="Center" Margin="0,43,0,0" VerticalAlignment="Top" Width="274" FontSize="20" FontWeight="Bold"/>
        <Rectangle x:Name="rec2"  Margin="0,292,1019,417" Stroke="Orange"   RadiusX="15" RadiusY="15" Fill="Orange"/>
        <Label Content="Прикрепляемые документы" HorizontalAlignment="Left" Margin="128,285,0,0" VerticalAlignment="Top" Width="240" FontSize="16" FontWeight="Bold"/>
        <Button Content="Загрузить документ" HorizontalAlignment="Left" Margin="152,342,0,0" VerticalAlignment="Top" Width="225" />
        <Image HorizontalAlignment="Left" Height="33" Margin="102,335,0,0" VerticalAlignment="Top" Width="34" Source="/стрелка.jpg"/>
        <Button Content="Очистить форму" BorderBrush="White" HorizontalAlignment="Left" Margin="266,521,0,0" VerticalAlignment="Top" Width="204" Opacity="0.4" Background="White" FontWeight="Bold" Height="42" FontSize="20" Click="Button_Click_1" />
        <Button Content="Оформить заявку" HorizontalAlignment="Left" Margin="488,503,0,0" VerticalAlignment="Top" Height="78" Width="262" Background="White" BorderBrush="Orange" FontWeight="Bold" FontSize="24" Click="Button_Click" />
        <Rectangle x:Name="rec3"  Margin="910,277,124,429" Stroke="Orange"   RadiusX="15" RadiusY="15" Fill="Orange"/>
        <Label Content="Информация для пропуска" HorizontalAlignment="Left" Margin="1030,270,0,0" VerticalAlignment="Top" Width="240" FontSize="16" FontWeight="Bold" Height="30"/>
        <Label Content="Срок действия заявки * :" HorizontalAlignment="Left" Margin="1078,358,0,0" VerticalAlignment="Top" Height="25" Width="152"/>
        <Label Content="С *" HorizontalAlignment="Left" Margin="913,388,0,0" VerticalAlignment="Top" Height="24" Width="37"/>
        <Label Content="По *" HorizontalAlignment="Left" Margin="1166,388,0,0" VerticalAlignment="Top" Height="24" Width="42"/>
        <Label Content="Цель посещения * :" HorizontalAlignment="Left" Margin="1088,415,0,0" VerticalAlignment="Top" Width="124" Height="25"/>
        <TextBox x:Name="Цель" HorizontalAlignment="Left" Margin="924,445,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="452" Height="17"/>
        <Label Content="Код принимающего сотрудника:" HorizontalAlignment="Left" Margin="1052,473,0,0" VerticalAlignment="Top" Height="25" Width="196"/>
        <Label Content="Код заявки * :" HorizontalAlignment="Left" Margin="1102,305,0,0" VerticalAlignment="Top" Width="96" Height="25"/>
        <TextBox x:Name="zayavka" HorizontalAlignment="Left" Margin="924,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="452" Height="17"/>
        <TextBox x:Name="Номер_сотрудника" HorizontalAlignment="Left" Margin="924,503,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="452" Height="17"/>
        <Rectangle Stroke="Orange" RadiusY="15" RadiusX="15" x:Name="rec1" Margin="913,112,106,598" Fill="Orange"/>
        <Label Content="Информация о группах посетителей" HorizontalAlignment="Left" Margin="1021,107,0,0" VerticalAlignment="Top" Width="264" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="Код_группы1" HorizontalAlignment="Left" Margin="1120,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233"/>
        <TextBox x:Name="Название_группы1" HorizontalAlignment="Left" Margin="1120,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233"/>
        <TextBox x:Name="Пользователи1" HorizontalAlignment="Left" Margin="1120,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233"/>
        <Label Content="Код группы * :" HorizontalAlignment="Left" Margin="966,145,0,0" VerticalAlignment="Top"/>
        <Label Content="Название группы * :" HorizontalAlignment="Left" Margin="966,186,0,0" VerticalAlignment="Top"/>
        <Label Content="Пользователи * :" HorizontalAlignment="Left" Margin="966,227,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dat1" HorizontalAlignment="Left" Margin="945,388,0,0" VerticalAlignment="Top" Width="162"/>
        <DatePicker x:Name="dat2" HorizontalAlignment="Left" Margin="1199,388,0,0" VerticalAlignment="Top" Width="177"/>
        <DatePicker x:Name="datebirth" HorizontalAlignment="Left" Margin="434,218,0,0" VerticalAlignment="Top" Width="102"/>
    </Grid>
</Window>
